# SpringContainer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/annotations/: Autowired.java  Component.java
src/main/java/org/example/context/: ApplicationContext.java  DependencyInjector.java
src/main/java/org/example/services/: ServiceA.java  ServiceB.java  ServiceC.java
src/test/java/org/example/: ApplicationContextTest.java  DependencyInjectorTest.java
src/test/java/org/example/testcases/: ServiceA.java  ServiceB.java  ServiceC.java
